--1
SELECT [Город издания], COUNT(*) AS Количество_книг
FROM Книги
WHERE Год_издания = 1877
GROUP BY [Город издания]
HAVING COUNT(*) = (
    SELECT MAX(Количество_книг)
    FROM (
        SELECT Город_издания, COUNT(*) AS Количество_книг
        FROM Книги
        WHERE Год_издания = 1877
        GROUP BY Город_издания
    ) AS T
);

--2

SELECT COUNT(*) AS Количество_книг
FROM Книги
LEFT JOIN Выдачи_книг ON Книги.ID_книги = Выдачи_книг.ID_экземпляра
WHERE Выдачи_книг.ID_экземпляра IS NULL;

--3


SELECT Читатели.Фамилия, Читатели.Имя, Читатели.Отчество, COUNT(*) AS Количество_выдач
FROM Читатели
INNER JOIN Выдачи_книг ON Читатели.№_читательского_билета = Выдачи_книг.№_читательского_билета
WHERE Выдачи_книг.Дата_выдачи >= DATE('now', '-1 month')
GROUP BY Читатели.№_читательского_билета
HAVING COUNT(*) = (
    SELECT MAX(Выдачи_книги_по_читателям.Количество_выдач)
    FROM (
        SELECT COUNT(*) AS Количество_выдач
        FROM Выдачи_книг
        WHERE Дата_выдачи >= DATE('now', '-1 month')
        GROUP BY №_читательского_билета
    ) AS Выдачи_книги_по_читателям
);
create table table_name;

