CREATE TABLE Книги (
    ID_книги INTEGER PRIMARY KEY,
    Название TEXT,
    Автор TEXT,
    Издательство TEXT,
    Год_издания INTEGER,
    Город_издания TEXT,
    Количество_страниц INTEGER,
    ID_экземпляра INTEGER
);

CREATE TABLE Выдачи_книг (
    ID_экземпляра INTEGER,
    Дата_выдачи DATE,
    Дата_возврата DATE,
    №_читательского_билета INTEGER,
    FOREIGN KEY (ID_экземпляра) REFERENCES Книги(ID_экземпляра)
);

CREATE TABLE Читатели (
    №_читательского_билета INTEGER PRIMARY KEY,
    Фамилия TEXT,
    Имя TEXT,
    Отчество TEXT,
    Дата_рождения DATE,
    Пол TEXT,
    Адрес TEXT,
    Телефон TEXT
)

-- Добавление данных в таблицу "Книги"
INSERT INTO Книги (ID_книги, Название, Автор, Издательство, Год_издания, Город_издания, Количество_страниц, ID_экземпляра)
VALUES
    (1, 'Война и мир', 'Л.Н. Толстой', 'АСТ', 1869, 'Москва', 1225, 1),
    (2, 'Анна Каренина', 'Л.Н. Толстой', 'Русская книга', 1877, 'Санкт-Петербург', 864, 2),
    (3, 'Воскресение', 'Л.Н. Толстой', 'АСТ', 1899, 'Москва', 544, 3),
    (4, 'Война и мир', 'Л.Н. Толстой', 'АСТ', 1869, 'Москва', 1225, 4),
    (5, 'Анна Каренина', 'Л.Н. Толстой', 'Русская книга', 1877, 'Санкт-Петербург', 864, 5),
    (6, 'Воскресение', 'Л.Н. Толстой', 'АСТ', 1899, 'Москва', 544, 6),
    (7, 'Война и мир', 'Л.Н. Толстой', 'АСТ', 1869, 'Москва', 1225, 7),
    (8, 'Анна Каренина', 'Л.Н. Толстой', 'Русская книга', 1877, 'Санкт-Петербург', 864, 8),
    (9, 'Воскресение', 'Л.Н. Толстой', 'АСТ', 1899, 'Москва', 544, 9),
    (10, 'Война и мир', 'Л.Н. Толстой', 'АСТ', 1869, 'Москва', 1225, 10),
    (11, 'Война и мир 2', 'Л.Н. Толстой', 'АСТ', 1877, 'Москва', 1225, 10),
    (12, 'Война и мир 3', 'Л.Н. Толстой', 'АСТ', 1877, 'Москва', 1225, 10),
    (13, 'Война и мир 4', 'Л.Н. Толстой', 'АСТ', 1877, 'Москва', 1225, 10);
;

-- Добавление данных в таблицу "Выдачи_книг"
INSERT INTO Выдачи_книг (ID_экземпляра, Дата_выдачи, Дата_возврата, №_читательского_билета)
VALUES
    (1, '2023-05-01', '2023-05-15', 1),
    (2, '2023-05-03', '2023-05-17', 2),
    (3, '2023-05-05', '2023-05-19', 3),
    (4, '2023-05-07', '2023-05-21', 4),
    (5, '2023-05-09', '2023-05-23', 5),
    (6, '2023-05-11', '2023-05-25', 6),
    (7, '2023-05-13', '2023-05-27', 7),
    (8, '2023-05-15', '2023-05-29', 8),
    (9, '2023-05-17', '2023-05-31', 9),
    (10, '2023-05-19', '2023-06-02', 10),
    (3, '2023-05-09', '2023-05-23', 5),
    (1, '2023-05-09', '2023-05-23', 4);

-- Добавление данных в таблицу "Читатели"
INSERT INTO Читатели (№_читательского_билета, Фамилия, Имя, Отчество, Дата_рождения, Пол, Адрес, Телефон)
VALUES
    (1, 'Иванов', 'Иван', 'Иванович', '1990-01-01', 'Мужской', 'Москва', '123-456-7890'),
    (2, 'Петров', 'Петр', 'Петрович', '1985-05-05', 'Мужской', 'Санкт-Петербург', '987-654-3210'),
    (3, 'Сидоров', 'Алексей', 'Иванович', '1995-10-10', 'Мужской', 'Москва', '555-555-5555'),
    (4, 'Смирнова', 'Екатерина', 'Ивановна', '1992-03-15', 'Женский', 'Санкт-Петербург', '111-222-3333'),
    (5, 'Козлов', 'Дмитрий', 'Алексеевич', '1988-07-20', 'Мужской', 'Москва', '444-444-4444'),
    (6, 'Иванова', 'Мария', 'Сергеевна', '1998-12-25', 'Женский', 'Санкт-Петербург', '666-666-6666'),
    (7, 'Соколов', 'Александр', 'Александрович', '1993-06-30', 'Мужской', 'Москва', '777-777-7777'),
    (8, 'Волкова', 'Анна', 'Ивановна', '1991-09-12', 'Женский', 'Санкт-Петербург', '888-888-8888'),
    (9, 'Павлов', 'Алексей', 'Викторович', '1986-04-08', 'Мужской', 'Москва', '999-999-9999'),
    (10, 'Смирнов', 'Сергей', 'Дмитриевич', '1993-08-30', 'Мужской', 'Санкт-Петербург', '222-333-4444');
